is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = FabioStore.Domain
build_property.ProjectDir = D:\Projects\Dio\Projetos\criando-um-catalogo-de-produtos-usando-programacao-orientata-ao-objeto\FabioStore\FabioStore.Domain\
